{
  "name": "sma-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "gen-master-key": "bun scripts/gen-master-key.ts",
    "provision-workspace": "bun scripts/provision-workspace.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@clerk/backend": "latest",
    "@neondatabase/serverless": "^0.10.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.7.0"
  }
}
